#server configuration
server.port=8081

#DB config


spring.dataSource.url=jdbc:mysql://localhost:3306/product_directory?useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root12
